<!doctype html>
<html>
    <head>
        <title>Karkat User Manual</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
            body { background: #191919; font-family: 'Open Sans'; }
            #header h1 { 
                font-size: 100px; 
                text-shadow: #202020 0px 0px 10px;
                text-align: center;
                margin-bottom: 0px;
                padding-bottom: 0px;
                margin-top: 50px;
                }
            #header h2 { text-align: center; color: #d0d0d0; padding-top: 0px; margin-top: 0px;}

            #navigation {
                position: fixed;
                top:0px;
                bottom: 0px;
                right: 0px;
                margin: 25px 0px;
                padding-left: 0px;
            }
            
            #navigation a {
                background-color: #f4f4f4;
                display: block;
                border-left-style: solid;
                border-left-width: 5px;
                padding: 5px 10px;
                border-bottom: 1px solid #efefef;
                color: inherit;
                text-decoration: none;
            }
        
            #navigation a:hover {
                background: #efefef;
            }

            .feature {
                background: #f4f4f4;
                border-left-style: solid;
                border-left-width: 6px;
                padding: 20px 35px;
                }

            #content {
                margin-top: 50px;
            }

            .group {
                border-right-style: solid;
                border-right-width: 3px;
                padding-right: 4px;
                margin-top: 15px;
            }

            .group h1 {
                font-size: 40px;
                margin-top: 0px;
                margin-bottom: 15px;
            }
            
            .group h4 {
                margin: 4px 2px;
                text-align: right;
            }    

            .wolfram {
                border-left-color: #ef2929;
            }
            .filth {
                border-left-color: #8f5902;
            }
            .google {
                border-left-color: #73d216;
            }
            .lastfm {
                border-left-color: #a40000;
            }
            .shorten {
                border-left-color: #3465a4;
            }
            .snapchat {
                border-left-color: #edd400;
            }
            .suggest {
                border-left-color: #75507b;
            }
            .youtube {
                border-left-color: #888a85;
            }

            .ai {
                border-left-color: #555753;
            }
            .bigtext {
                border-left-color: #d3d7cf;
            }
            .choose {
                border-left-color: #8ae234;
            }
            .spellchecker {
                border-left-color: #204a87;
            }
            .reminders {
                border-left-color: #4e9a06;
            }
            .unicode {
                border-left-color: #5c3566;
            }

            .addgame {
                border-left-color: #73d216;
            }
            .lionadventures {
                border-left-color: #fcaf3e;
            }

            .cardsagainsthumanity {
                border-left-color: #75507b;
            }

            .games {
                border-right-color: #ef2929;
            }
            .games h4 {
                color: #ef2929;
            }

            .web {
                border-right-color: #3465a4;
            }

            .web h4 {
                color: #3465a4;
            }

            .utilities {
                border-right-color: #fce94f;
            }

            .utilities h4 {
                color: #fce94f;
            }

            .lgbteens {
                border-right-style: dashed;
                border-right-color: #73d216;
            }

            .lgbteens h4 {
                color: #73d216;
            }

            .admin {
                border-right-style: dashed;
                border-right-color: #5c3566;
            }

            .admin h4 {
                color: #5c3566;
            }

            .feature:nth-child(even) { background: #efefef; }
        </style>
    </head>
    <body>
        <div id="header">
            <h1> Karkat </h1>
            <h2>User Manual &#183; Host a Karkat &#183; Report a Bug &#183; View Source &#183; Develop on Karkat</h2>
        </div>
        <div id="content" class="container-fluid">
            <div class="hidden-sm hidden-xs col-md-1 col-lg-1">
            </div>
            <div id="docs" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="group web">
                    <div id="lastfm" class="feature lastfm">
                        <h1> Last.FM </h1>
                    </div>
                    <div id="wolfram" class="feature wolfram">
                        <h1> Wolfram|Alpha </h1>
                    </div>
                    <div id="filth" class="feature filth">
                        <h1> Filth Ratio </h1>
                    </div>
                    <div id="snapchat" class="feature snapchat">
                        <h1> Snapchat </h1>
                    </div>
                    <div id="google" class="feature google">
                        <h1> Google Search </h1>
                    </div>
                    <div id="shorten" class="feature shorten">
                        <h1> URL Shortener </h1>
                    </div>
                    <div id="suggest" class="feature suggest">
                        <h1> Google Suggest </h1>
                    </div>
                    <div id="youtube" class="feature youtube">
                        <h1> YouTube Search </h1>
                    </div>
                </div>
                <div class="group utilities">
                    <div id="choose" class="feature choose">
                        <h1> Choose </h1>
                    </div>
                    <div id="reminders" class="feature reminders">
                        <h1> Reminders </h1>
                    </div>
                    <div id="spellchecker" class="feature spellchecker">
                        <h1> Spellchecker </h1>
                    </div>
                    <div id="unicode" class="feature unicode">
                        <h1> Unicode </h1>
                    </div>
                    <div id="ai" class="feature ai">
                        <h1> AI </h1>
                    </div>
                    <div id="bigtext" class="feature bigtext">
                        <h1> Big Text </h1>
                    </div>
                </div>
                <div class="group games">
                    <div class="feature addgame" id="addgame">
                        <h1> Add </h1>
                        Communist addition.
                    </div>
                    <div class="feature cardsagainsthumanity" id="cardsagainsthumanity">
                        <h1> Cards Against Humanity </h1>
                    </div>
                    <div class="feature lionadventures" id="lionadventures">
                        <h1> Lion Adventures </h1>
                        Yolo swiggity swag.
                    </div>
                </div>
            </div>
            <div id="navigation" class="hidden-sm hidden-xs col-md-2 col-lg-2">
                <div class="group web">
                    <h4>Web</h4>
                    <a href="#lastfm" class="lastfm">Last.FM</a>
                    <a href="#wolfram" class="wolfram">Wolfram|Alpha</a>
                    <a href="#filth" class="filth">Filth Ratio</a>
                    <a href="#snapchat" class="snapchat">Snapchat</a>
                    <a href="#google" class="google">Google Search</a>
                    <a href="#shorten" class="shorten">URL Shortener</a>
                    <a href="#suggest" class="suggest">Google Suggest</a>
                    <a href="#youtube" class="youtube">YouTube Search</a>             
                </div>
                <div class="group utilities">
                    <h4>Utilities</h4>
                    <a href="#choose" class="choose">Choose</a>
                    <a href="#reminders" class="reminders">Reminders</a>
                    <a href="#spellchecker" class="spellchecker">Spellchecker</a>
                    <a href="#unicode" class="unicode">Unicode</a>
                    <a href="#ai" class="ai">AI</a>         
                    <a href="#bigtext" class="bigtext">Big Text</a>
                </div>
                <div class="group games">
                    <h4>Games</h4>
                    <a href="#addgame" class="addgame">Add</a>
                    <a href="#cardsagainsthumanity" class="cardsagainsthumanity">Cards Against Humanity</a>
                    <a href="#lionadventures" class="lionadventures">Lion Adventures</a>
                </div>
                <div class="group admin">
                    <h4>Admin</h4>
                    <a href="#addgame" class="addgame">Add</a>
                    <a href="#cardsagainsthumanity" class="cardsagainsthumanity">Cards Against Humanity</a>
                    <a href="#lionadventures" class="lionadventures">Lion Adventures</a>
                </div>
                <div class="group lgbteens">
                    <h4>LGBTeens</h4>
                    <a href="#addgame" class="addgame">Add</a>
                    <a href="#cardsagainsthumanity" class="cardsagainsthumanity">Cards Against Humanity</a>
                    <a href="#lionadventures" class="lionadventures">Lion Adventures</a>
                </div>
            </div>
            </div>
        </div>
        
    </body>
</html>